╔══════════════════════════════════╗
║   VACUUM WORLD — DFS SOLUTION    ║
╚══════════════════════════════════╝

  Start:(3, 2)  Goal:(2, 0)
  Costs: UP=2  DOWN=0  LEFT=1  RIGHT=1

INITIAL BOARD:
  .  .  .  .  .  #
  .  .  .  .  .  #
  D  .  .  .  .  .
  .  #  V  .  .  .
  .  .  #  .  .  .
  #  .  .  .  #  .

SOLUTION (13 steps):

  Step  1: → RIGHT → (3, 3)  (+1, total=1)
  .  .  .  .  .  #
  .  .  .  .  .  #
  D  .  .  .  .  .
  .  #  V  V  .  .
  .  .  #  .  .  .
  #  .  .  .  #  .

  Step  2: → RIGHT → (3, 4)  (+1, total=2)
  .  .  .  .  .  #
  .  .  .  .  .  #
  D  .  .  .  .  .
  .  #  V  .  V  .
  .  .  #  .  .  .
  #  .  .  .  #  .

  Step  3: → RIGHT → (3, 5)  (+1, total=3)
  .  .  .  .  .  #
  .  .  .  .  .  #
  D  .  .  .  .  .
  .  #  V  .  .  V
  .  .  #  .  .  .
  #  .  .  .  #  .

  Step  4: ↓ DOWN  → (4, 5)  (+0, total=3)
  .  .  .  .  .  #
  .  .  .  .  .  #
  D  .  .  .  .  .
  .  #  V  .  .  .
  .  .  #  .  .  V
  #  .  .  .  #  .

  Step  5: ← LEFT  → (4, 4)  (+1, total=4)
  .  .  .  .  .  #
  .  .  .  .  .  #
  D  .  .  .  .  .
  .  #  V  .  .  .
  .  .  #  .  V  .
  #  .  .  .  #  .

  Step  6: ← LEFT  → (4, 3)  (+1, total=5)
  .  .  .  .  .  #
  .  .  .  .  .  #
  D  .  .  .  .  .
  .  #  V  .  .  .
  .  .  #  V  .  .
  #  .  .  .  #  .

  Step  7: ↓ DOWN  → (5, 3)  (+0, total=5)
  .  .  .  .  .  #
  .  .  .  .  .  #
  D  .  .  .  .  .
  .  #  V  .  .  .
  .  .  #  .  .  .
  #  .  .  V  #  .

  Step  8: ← LEFT  → (5, 2)  (+1, total=6)
  .  .  .  .  .  #
  .  .  .  .  .  #
  D  .  .  .  .  .
  .  #  V  .  .  .
  .  .  #  .  .  .
  #  .  V  .  #  .

  Step  9: ← LEFT  → (5, 1)  (+1, total=7)
  .  .  .  .  .  #
  .  .  .  .  .  #
  D  .  .  .  .  .
  .  #  V  .  .  .
  .  .  #  .  .  .
  #  V  .  .  #  .

  Step 10: ↑ UP    → (4, 1)  (+2, total=9)
  .  .  .  .  .  #
  .  .  .  .  .  #
  D  .  .  .  .  .
  .  #  V  .  .  .
  .  V  #  .  .  .
  #  .  .  .  #  .

  Step 11: ← LEFT  → (4, 0)  (+1, total=10)
  .  .  .  .  .  #
  .  .  .  .  .  #
  D  .  .  .  .  .
  .  #  V  .  .  .
  V  .  #  .  .  .
  #  .  .  .  #  .

  Step 12: ↑ UP    → (3, 0)  (+2, total=12)
  .  .  .  .  .  #
  .  .  .  .  .  #
  D  .  .  .  .  .
  V  #  V  .  .  .
  .  .  #  .  .  .
  #  .  .  .  #  .

  Step 13: ↑ UP    → (2, 0)  (+2, total=14)
  .  .  .  .  .  #
  .  .  .  .  .  #
  V  .  .  .  .  .
  .  #  V  .  .  .
  .  .  #  .  .  .
  #  .  .  .  #  .

╔══════════════════════════════════╗
║  ✅ GOAL REACHED!  Cost = 14     ║
╚══════════════════════════════════╝
